*
    box-sizing: border-box
html *
   font-size: 1rem
   color: #000
   font-family: 'Inter'
   font-weight: 400

$accent-color: #D5BA75

@font-face
    
    font-family: 'Inter'
    src: local('Inter')
    src: url(../fonts/Inter-ExtraLight.ttf)
    font-weight: 200
    font-style: normal
@font-face 
    font-family: 'Inter'
    src: local('Inter')
    src: url(../fonts/Inter-Light.ttf)
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Inter'
    src: local('Inter')
    src: url(../fonts/Inter-Regular.ttf)
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Inter'
    src: local('Inter')
    src: url(../fonts/Inter-Bold.ttf)
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: local('Roboto')
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Roboto'
    src: local('Roboto')
    src: url(../fonts/Roboto-Light.ttf)
    font-weight: 300
    font-style: normal

.nav-menu
    position: relative
    height: 65px
    padding-top: 24px
    &__list
        text-align: center
    &__item
        display: inline
        margin-right: 52px
        font-weight: 300
        &:last-child
            margin-right: 0px
.nav-menu__logo
    height: 33px
    width: 109px
    position: absolute
    top: 16px
    left: 5%
.nav-menu
    &__contacts
        position: absolute
        display: flex
        flex-direction: row
        justify-content: space-between
        top: 16px
        right: 5%
        width: 215px
        height: 40px
        align-items: center
    &__item            
        a
            text-decoration: none
    &__phone-item
        display: block
        line-height: 23px
        text-decoration: none
        color: black
        font-weight: 300
    &__img-item
        width: 25px
    &__social-net
        a    
            margin-right: 10px
            &:last-child
                margin-right: 0px

.section-main
    height: 700px
    background-repeat: no-repeat
    background-image: url("../img/photo_main.png")
    background-position: center
    background-size: cover
    padding-top: 200px
    &__box
        font-size: 48px
        margin:0 auto
        width: 13em
        height: 4.1em        
        // width: 635px
        // height: 200px
        background: rgba(95, 97, 96,0.65)
        // background: #5F6160
        // opacity: .65
        padding-top: 0.9em
        margin-bottom: 100px
    &__header
        font-family: 'Roboto'
        font-size: 1em
            // font-size: 48px
        font-weight: 400
        text-align: center
        color: $accent-color
        margin-bottom: 10px
    &__text
        text-align: center
        color: white
        font-size: 0.4em
        // font-size: 20px
        line-height: 1.3em 
        // line-height: 25px
        
.button
    font-size: 1.25rem
    font-weight: 400
    display: block
    margin:0 auto
    background-color: $accent-color
    padding: 0.8em 4.5em 0.8em 4.5em
    // width: 390px
    // height: 50px
    border: none
    border-radius: 0.25em
    color: black

.section-help
    height: 800px
    background-color: #F3F3F3
    // padding-top: 50px
    margin: 0 auto
    // &__content-container
    //     width: 1180px
    //     height: 800px
    &__header
        text-align: right
    &__subheader
        text-align: right
    &__wraper
        position: relative
        width: 1180px
        &_reverse
            text-align: end
    &__designer-img
        width: 180px
        height: 180px
    &__wraper-text
        position: absolute
        left: 325px
        top: 0px
        text-align: start
    &__text
        line-height: 36px
        font-weight: 200
        span
            font-weight: 700
            color: $accent-color

.header
    font-family: 'Roboto'
    font-weight: 300
    margin-bottom: 3px
    font-size: 40px
    color: black
.subheader
    font-size: 24px
    color: $accent-color
    margin-bottom: 54px
.content-container
    padding-top: 50px
    margin: 0 auto
    width: 1180px
    height: 800px
    // background-color: #DEDEDE

.portfolio
    background-color: F6F4F4



        


